<?php
$a = 5;
$b = '05';
var_dump ( $a == $b ); // Почему true? // сравнение производится без приведения типов, т.е. по значению 5 = 5
var_dump (( int ) '012345' ); // Почему 12345? // интерпретатор воспринимает данное число как восмиричное,
// видя 0 в самом начале и считает этот 0 указателем системы счисления
var_dump (( float ) 123.0 === ( int ) 123.0 ); // Почему false? // стогое стравнение с приведением типов,
// т.е. число с плавающей точкой не равно целому числу
var_dump (( int ) 0 === ( int ) 'hello, world' ); // Почему true? // любая строка при приведении к целому
// числу преобразуется в 0, только если в начале строки не стоит единица.

?>